<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="F3~L{)E{|J[JR2jo$+/9">jeux</variable><variable id="PAdrY$k%|-EPr;fGn1br">mon choix</variable></variables><block type="device_forever" id="7jw?W86}=XC`FVO$^ZLB" x="268" y="-164"><statement name="HANDLER"><block type="controls_if" id="sKFg7zLhqPfchu-f##$L"><value name="IF0"><shadow type="logic_boolean" id="lO|@(=z*7J[5H.ohNxtQ"><field name="BOOL">TRUE</field></shadow><block type="input_logo_is_pressed" id="@4+%JU!4-XXCEysHmtab"></block></value><statement name="DO0"><block type="device_play_note" id="Q#`*i3IgZ^_ty}P?tUJw"><value name="note"><shadow type="device_note" id="yO-GCXw0T4*5-jLkm?bF"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="D.jb!rP:cRG?`[/;6m/6"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_show_number" id="3Dj]$}M]y}CP-eW$HtO]"><value name="number"><shadow type="math_number" id="6]tiKny7D?]S2qKFd8P["><field name="NUM">1</field></shadow></value><next><block type="device_play_note" id="*a/W_;SQzRRr=y[|Kr61"><value name="note"><shadow type="device_note" id="G{_((|)|q)l5zSAzh45o"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="3)*q3(Wb]6U5fC1^S8w,"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_show_number" id="WAHFNG/hRYFQFdzqwXKh"><value name="number"><shadow type="math_number" id="@.)7Y|9#5]~]?10ZoxVK"><field name="NUM">2</field></shadow></value><next><block type="device_play_note" id="{,.khHvV9!vu;w2(.sr7"><value name="note"><shadow type="device_note" id="RlECgiNN.xoa(?4rZ@*%"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="h{?J|w879LB*[.SfXq9_"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_show_number" id="06%=ZnE#o)++E$-s]~]T"><value name="number"><shadow type="math_number" id="Zm9.xLwQ~|hP^Sr7J4KI"><field name="NUM">3</field></shadow></value><next><block type="variables_change" id="pp]v|P[Kn6m5KS{$p=-Q"><field name="VAR" id="F3~L{)E{|J[JR2jo$+/9">jeux</field><value name="VALUE"><shadow type="math_number" id="Tp8ofA.FBEEL!KAMV)W,"><field name="NUM">1</field></shadow></value><next><block type="device_while" id="*5]xJ48Fc{=]Mb3|.ciR"><value name="COND"><shadow type="logic_boolean" id="iFHD0yXD5b@16S0+}PZE"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Wn78+b0r3L9=X~jwcG%N"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="k1{wX7z|68s_5P_C*1+$"><field name="NUM">0</field></shadow><block type="variables_get" id="7yp*?2So;0v(^FKKJVQi"><field name="VAR" id="F3~L{)E{|J[JR2jo$+/9">jeux</field></block></value><value name="B"><shadow type="math_number" id="ih.N4=Jk-[]7Zx]D[?uL"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="@But=SJYWBkq(C-{/4WY"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="kh*[uiQ!{!86h8ae5Hlu"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="c+dXm;h)!DD$b%`5HiMx"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="basic_show_icon" id="#c,b=PDYOD9%_%tHeQQO"><field name="i">IconNames.Scissors</field><next><block type="radio_datagram_send" id="6MEgrA5jus()DJ^@l/$g"><value name="value"><shadow type="math_number" id="U[7YXX[LNK4W@B|KVrqT"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="yY7p6),[US2Blu$urInd"><field name="VAR" id="PAdrY$k%|-EPr;fGn1br">mon choix</field><value name="VALUE"><shadow type="math_number" id="ZA+8|Nlt9s=4ukaz5nYn"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="i.JINOjE1pWKp04c2fEu"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="?-*0?`~)|r0xa{tKowhb"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="Q[$[8JG;wGg]Sjgytqbw"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="device_show_leds" id="%W*nhGDB21Ghp[!}XtM-"><field name="LEDS">`
        # . . . . 
        # # . . . 
        # # # . . 
        # # # # . 
        # # # # #
        `</field><next><block type="radio_datagram_send" id="IZbw0$`2ZWG|7xD5LsmS"><value name="value"><shadow type="math_number" id="S=j,Kb,e99Eu#DI=P.:B"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="3F)3|36OOBVizTi:wiJa"><field name="VAR" id="PAdrY$k%|-EPr;fGn1br">mon choix</field><value name="VALUE"><shadow type="math_number" id="Yp?CR-Wg$vxv6tiGjUM|"><field name="NUM">2</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="[U?d([6Z.Kjrt[?19;7c"><value name="IF0"><shadow type="logic_boolean" id="r.bHYE1E_?WY.0yg/mkm"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="*y~LPe=*-I(P4jp_IPtI"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="device_show_leds" id="JzwWz@V]:v1vZN|;Jt]p"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="radio_datagram_send" id="q1n;Lzg:Z,Ht/;[{V9:A"><value name="value"><shadow type="math_number" id="E(t#vK_t7?6Qe!{LR7E6"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="y!2J`utFj0Ur?aN(!Ogq"><field name="VAR" id="PAdrY$k%|-EPr;fGn1br">mon choix</field><value name="VALUE"><shadow type="math_number" id="PlYean-3bHcoI6@8c5Cb"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block></statement></block></statement></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="/O-]O?|v;nhcbbllX{.T" x="-13" y="-58"><statement name="HANDLER"><block type="radio_set_group" id="xwHH%i_%nAI-,MglC[To"><value name="ID"><shadow type="math_number_minmax" id=",h_Huqox4?|H?]z[Zcxn"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">204</field></shadow></value><next><block type="variables_set" id="v:9;s8fu3D?BQRbrKPq@"><field name="VAR" id="F3~L{)E{|J[JR2jo$+/9">jeux</field><value name="VALUE"><shadow type="math_number" id=")lMy-?9})7YAfQAHE?@8"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="radio_on_number_drag" id="rz+[VS=C1B2M5JSXflok" x="782" y="43"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="HiHvsTT)6b|QHR*Y?#%}"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="dJ-e:,=O2;ewS|b7O:CD"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="2And2NzAOX5~xsj?dBEU"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="W#DQ*s]J`hNJ:.(E~;Li"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="=s^JG%J_Cwx[CK`;8!zG"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="U7^;A+G!`LEr#V#uT9ga"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="EjGY2I@y2I9L)O[]7H2/"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="N@r|e;`nojGQfPh|q)LZ"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="pG.19rT$J@`Oy#BA%}BD"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="vg)_wg2ypf}7R050pV6."><field name="VAR" id="PAdrY$k%|-EPr;fGn1br">mon choix</field></block></value><value name="B"><shadow type="math_number" id="KN%Rl(2uYQwWgB*!PJ[w"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="EM`N^5GUcUa|3y/0OJ`u"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="zosxy$SK~ME[j|J!IsOW"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="x.4MJia{jy.XI?zq`FKT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="5^Bhg]aYAVId*9{7HTW("><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Td*O/_(cmt;},W}nibJp"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="ij-+Ftw*Rt=IhJfYfB%z"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="wR#N_(NLZy_eW9ErO7Vd"><field name="VAR" id="PAdrY$k%|-EPr;fGn1br">mon choix</field></block></value><value name="B"><shadow type="math_number" id="mq0As1xGqq73]N}Ot1Fu"><field name="NUM">3</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="YwsONl4?sjuP~o@/eAE`"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="#V:(+i9L?|#eJN7ye/p{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Ec{*SbCw!`@iE+ed9d]l"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="S^.QZCO1@i/1`}7d4bp3"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id=";doi)|Ev=UHTPw_}]LpA"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="?An7-C;+WCZjfs8lWkKt"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="g}O}-`4x(b;u_^B+iq}Y" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Xw(ZU~E]y+cdf!:D-9fq"><field name="VAR" id="PAdrY$k%|-EPr;fGn1br">mon choix</field></block></value><value name="B"><shadow type="math_number" id=":b96(oO-_O74kSAy|dQC"><field name="NUM">2</field></shadow></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="soundExpression_playSoundEffect" id="9tm!F@G8n(h6}cA_P~$+"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="]-qJxL=ykEf?Lih*=`s|" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":1,\"endFrequency\":4211.796935593825,\"startVolume\":110.07106184525922,\"endVolume\":255,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="a#sVntsddcTimiK_.IGF"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="8x-:yR}=nX;/WLz|LbgH"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">4212</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="K};I8;w@V_dxXBOhyyTq"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="*+8yrd]V?`DW%s1w]fw2"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">110</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="vdIhUX?Cf8^y!AK6e-K}"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="device_print_message" id="`/[+xX3(ZPtSzoxfaql$"><value name="text"><shadow type="text" id="czFomYv(k`h4VE2_|m2M"><field name="TEXT">game over</field></shadow></value><next><block type="variables_set" id="}TeNVIff]IaHO*CaEGTL"><field name="VAR" id="F3~L{)E{|J[JR2jo$+/9">jeux</field><value name="VALUE"><shadow type="math_number" id="z=t1$4Bci[fFm{h3d)b7"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="u%`PS)hU~*Jk9v~S=D*_"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="97y0!/9A?vj)/e1rW9pl"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="tZ%@YjfTrl%8hG46xagk"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="~lK.v;OE]$eSlslGvvTW"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="6lFfB--7oQD(mxXVHq/e"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2^f3wiOy~%Nf+Gy]5`(x"><field name="VAR" id="PAdrY$k%|-EPr;fGn1br">mon choix</field></block></value><value name="B"><shadow type="math_number" id="JIOc};Uv$$grRfz28ZqP"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="aP,#/`%VTp@oQs+wF^.="><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="p{.*I2WG2/rrL_NTq]Y9"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="l!5F)ftQmtxyE@~#,Aw2"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="S*=8suaudgG7GxJHPK+!"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="v{Cm|hf5@6iu-L]m~m`J"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="D|}tZvH`Y4$0tz/KXz|z"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="DKT,xGr*mtbm`Qt1(2d5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="U?8=ZgQ#9vKU;%2)H!Ff"><field name="NUM">0</field></shadow><block type="variables_get" id="n91954wZ%~@yQ`y|$y0P"><field name="VAR" id="PAdrY$k%|-EPr;fGn1br">mon choix</field></block></value><value name="B"><shadow type="math_number" id="[R6^`MuY?X]3!Po%#X30"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="(~HGCIoKP-2:U8L-E@$K"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="HPV$bCOoWe=+2:aW^pyq"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="w3@(7gyvn85U94A[u{b6"><field name="NUM">3</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="(_MVeM;sxWk23g-8Prh|"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="(IO1~qA}MaZM#ZLR7Nlw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".M}M4+e{JDn=(vS,RDS1"><field name="VAR" id="PAdrY$k%|-EPr;fGn1br">mon choix</field></block></value><value name="B"><shadow type="math_number" id="2dKZ;KzLgQYJx%@slI;^"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="UgTl3Qj.C{MaVOuqV^!e"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="T6,{l`gi2~42!Dd6A3JY"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Ht/]r%HO~*;Qtp`|8gvp"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="1)I*;dk9Hl[W?2lML$Er"><field name="NUM">2</field></shadow></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="soundExpression_playSoundEffect" id="f67Q.Zi$1CU$|)_z7^on"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="67r^5z|![yKS+#7]#pM," inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":0,\"wave\":\"sine\",\"interpolation\":\"logarithmic\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="Z/OMfUqU?2I#)dzF$*_t"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="cLd{}XaH!1Q5)1%uFXOi"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="^QL}PeJ$#aRzm%RH(WA9"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="wxPgBqa@$)#4XSYzie6h"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="7:;i8tmpfQ1Oib#y16tP"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="device_print_message" id="GkGd.G,){87l%L;sF=H4"><value name="text"><shadow type="text" id="k,9z^3`LD01mu/t5tVYm"><field name="TEXT">win</field></shadow></value><next><block type="variables_set" id="UxzAU,s*UvegEUT`Q{|,"><field name="VAR" id="F3~L{)E{|J[JR2jo$+/9">jeux</field><value name="VALUE"><shadow type="math_number" id="U?Qs^`@WxRi/)5bsM3Cu"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="soundExpression_playSoundEffect" id="]fUZN(82WLLZ$uab4xb,"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="ScODVFVPUg`!A#k}lr4+" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":0,\"wave\":\"sine\",\"interpolation\":\"logarithmic\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="qy*tnPFP}f/93gTxmQj3"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="cFCJ377r!;KugH~o!)ms"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="LqEKnl?hW*?92CE|L4~Q"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="q;E#8up[rupP0985dLOY"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="31pEDM4#QnX#2ey6@S[V"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="device_print_message" id="~2ogas[i]$Rc3IBk4gqO"><value name="text"><shadow type="text" id="V[N1dp`,T)3XbG;u!uIL"><field name="TEXT">égalité</field></shadow></value><next><block type="variables_set" id=";!~~3]uV(%ypWrc@|~3?"><field name="VAR" id="F3~L{)E{|J[JR2jo$+/9">jeux</field><value name="VALUE"><shadow type="math_number" id="1TaLfox46YS/)rT=64m0"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block></statement></block></xml>